# MyprojectCode

./: .classpath  .gitignore  .project  Properties  README.md  pom.xml  testng.xml
allure-results/: 4d2e4940-e080-4f36-b782-794eecd9c0d6-result.json  533e993c-b2dc-4d94-b048-2351884341cb-result.json  8f3adee1-4e16-4290-9f7c-10c45468ecee-result.json  d36d97a4-245c-400a-b9f6-e3d08be915c5-result.json
src/Logs/: log
src/main/java/: dummyclass.java
src/main/java/Base/: TestBase.java
src/main/java/Errors/: InvalidBrowserError.java
src/main/java/Pages/: AddProductPage.java  BeautyMakeupPage.java  HomePage.java  ProductPage.java  SignInPage.java  UserRegistrationPage.java  WishlistPage.java
src/main/java/Utils/: Waitutils.java
src/main/java/com/stepdefination/: Hooks.java  WishlistSteps.java  dummyclass.java
src/main/java/com/tKyd/: Keyword.java
src/main/java/stepdefinations/: HomepageSteps.java  Hooks.java  ProductDeatils.java  Product_deatils.java  WishlistSteps.java
src/test/java/DataDrivenTesting/: LoginFuntn.java
src/test/java/com/Testcases/: Cart5_TC009.java  TC001.java  TC002.java  TC003_SignIn.java  TC004_SighIn.java  TC005_WishList.java  TC006.java  TC007.java  TC008.java
src/test/java/com/keywordFWTestcase/: Cart5_TC009.java  TC001.java  TC002.java  TC003_SignIn.java  TC004_SighIn.java  TC005_WishList.java  TC006.java  TC007.java  TC008.java
src/test/java/com/project/dataproviders/: LoginDataProvider.java
src/test/java/practice/: Options.java
src/test/java/runner/: TestRunner.java
src/test/java/testRunner/: Runner.java
src/test/resources/Features/: First.feature  ProductDetails.feature  Product_Details.feature  Wishlist.feature  homepage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-INterview.LoginPageTc.xml  TEST-com.keywordFWTestcase.Cart5_TC009.xml  TEST-com.keywordFWTestcase.TC001.xml  TEST-com.keywordFWTestcase.TC002.xml  TEST-com.keywordFWTestcase.TC003_SignIn.xml  TEST-com.keywordFWTestcase.TC005_WishList.xml  TEST-com.keywordFWTestcase.TC006.xml  TEST-com.keywordFWTestcase.TC007.xml  TEST-com.keywordFWTestcase.TC008.xml  TEST-com.keywordFWTestcase.TC_Module1.xml  TEST-com.keywordFWTestcase.TC_WishList.xml  TEST-com.keywordFWTestcase.UserRegistration.xml  TEST-com.keywordFWTestcase.tc_One.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
